[loggers]
keys=root,weather

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys=simpleFormatter,syslogFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_weather]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=weather
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=INFO
facility=LOG_USER
formatter=syslogFormatter
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)-8s - %(threadName)-20s - %(message)s
datefmt=

[formatter_syslogFormatter]
format=%(name)s - %(levelname)-8s - %(threadName)-20s - %(message)s
