[loggers]
keys=root,log

[handlers]
keys=consoleHandler,logHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_log]
level=DEBUG
handlers=consoleHandler,logHandler
qualname=log
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logHandler]
class=handlers.SysLogHandler
level=INFO
facility=LOG_USER
formatter=simpleFormatter
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

